NODE_ENV =

HTTP_SERVER_PORT =

DATABASE_URL =

GRPC_COURSE_SERVICE_URL =
GRPC_SESSION_SERVICE_URL =

SESSION_PAYMENT_SUCCESS_URL =
COURSE_PAYMENT_SUCCESS_URL =

PAYMENT_CANCEL_URL =

STRIPE_API_SECRET =
STRIPE_WEBHOOK_SECRET =

KAKFA_BROKER_URL =

JWT_ISS =
JWT_AUD =
JWKS_URL =
