NODE_ENV =

HTTP_SERVER_PORT =

MONGO_URI =

JWT_ISS =
JWT_AUD =
JWKS_URL =

RABBITMQ_USER =
RABBITMQ_PASSWORD =
RABBITMQ_VHOST =
RABBITMQ_SECURE =
RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_MAX_RETRIES =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
REDIS_DB =
REDIS_TLS =
REDIS_CONNECTION_TIMEOUT =
