NODE_ENV =

HTTP_SERVER_PORT =

GRPC_SERVER_PORT =
GRPC_USER_SERVICE_URL =
GRPC_PAYMENT_SERVICE_URL =

DATABASE_URL =
PAYMENT_SUCCESS_URL =
PAYMENT_CANCEL_URL =

JWT_ISS =
JWT_AUD =
JWKS_URL =

KAKFA_BROKER_URL =

LIVEKIT_API_KEY =
LIVEKIT_API_SECRET =
LIVEKIT_HOST =

JOIN_SESSION_PAGE_URL =
SESSION_PAGE_PATH =

IMAGE_BASE_URL =
