NODE_ENV =

HTTP_SERVER_PORT =

DATABASE_URL =

BETTER_AUTH_SECRET =

JWT_ISS =
JWT_AUD =
JWT_EXP =

CLIENT_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

REDIRECT_URI =

ADMIN_EMAIL =
ADMIN_PASSWORD =

SMTP_USER =
SMTP_PASS =
SMTP_HOST =

RABBITMQ_USER =
RABBITMQ_PASSWORD =
RABBITMQ_VHOST =
RABBITMQ_SECURE =
RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_MAX_RETRIES =


USER_PROFILE_PATH =

GRPC_USER_SERVICE_URL =
