NODE_ENV =

HTTP_SERVER_PORT =

AUTH_SERVICE_BASE_URL =
USER_SERVICE_BASE_URL =
COURSE_SERVICE_BASE_URL =
UPLOAD_SERVICE_BASE_URL =
PAYMENT_SERVICE_BASE_URL =
CHAT_SERVICE_BASE_URL =
SESSION_SERVICE_BASE_URL =
NOTIFICATION_SERVICE_BASE_URL =
CHECKOUT_SERVICE_BASE_URL =
ANALYTICS_SERVICE_BASE_URL =

CLIENT_ORIGINS =

JWT_ISS =
JWT_AUD =
JWKS_URL =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
REDIS_DB =
REDIS_TLS =
REDIS_CONNECTION_TIMEOUT =
