MONGO_URI = 

GRPC_USER_SERVICE_URL = 
GRPC_COURSE_SERVICE_URL = 
GRPC_PAYMENT_SERVICE_URL = 

JWT_ISS = 
JWT_AUD = 
JWKS_URL = 

KAKFA_BROKER_URL = 

HTTP_SERVER_PORT = 

GRPC_SERVER_PORT = 

PAYMENT_SUCCESS_URL = 
PAYMENT_CANCEL_URL = 

IMAGE_BASE_URL = 