NODE_ENV =

HTTP_SERVER_PORT =

GRPC_USER_SERVICE_URL =
GRPC_COURSE_SERVICE_URL =
GRPC_SESSION_SERVICE_URL =
GRPC_PAYMENT_SERVICE_URL =

JWT_ISS =
JWT_AUD =
JWKS_URL =

RABBITMQ_USER =
RABBITMQ_PASSWORD =
RABBITMQ_VHOST =
RABBITMQ_SECURE =
RABBITMQ_HOST =
RABBITMQ_PORT =
RABBITMQ_MAX_RETRIES =

COURSE_PAYMENT_SUCCESS_URL =
SESSION_PAYMENT_SUCCESS_URL =

REDIS_HOST =
REDIS_PORT =
REDIS_PASSWORD =
REDIS_DB =
REDIS_TLS =
REDIS_CONNECTION_TIMEOUT =
