NODE_ENV = development

HTTP_SERVER_PORT = 

GRPC_SERVER_PORT = 
GRPC_USER_SERVICE_URL = 
GRPC_ENROLLMENT_SERVICE_URL = 

DATABASE_URL =

JWT_ISS = 
JWT_AUD = 
JWKS_URL = 

KAKFA_BROKER_URL =

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 