NODE_ENV = 

HTTP_SERVER_PORT =  

DATABASE_URL = 

BETTER_AUTH_SECRET =  

JWT_ISS = 
JWT_AUD = 

CLIENT_URL = 

GOOGLE_CLIENT_ID =  
GOOGLE_CLIENT_SECRET =  
REDIRECT_URI =

ADMIN_EMAIL =  
ADMIN_PASSWORD = 

SMTP_USER =  
SMTP_PASS =  
SMTP_HOST = 

KAKFA_BROKER_URL = 

GRPC_USER_SERVICE_URL = 