NODE_ENV = 

DATABASE_URL = 

BETTER_AUTH_SECRET =  

JWT_ISS = 
JWT_AUD = 

CLIENT_URL = 

GOOGLE_CLIENT_ID =  
GOOGLE_CLIENT_SECRET = 
REDIRECT_URI = 

ADMIN_EMAIL = 

SMTP_USER = 
SMTP_PASS =  
SMTP_HOST = 

KAKFA_BROKER_URL = 

HTTP_SERVER_PORT =  

GRPC_USER_SERVICE_URL = 